@import '../fonts/fonts.less';
@import '../sprite/sprite.less';
@color_white: #ffffff;
@color_black: #000;

@color_gray_bg: #f5f5f5;
@color_gray_text: #5e5e5e;
@color_gray_dec: #a4a4a4;
@color_gray_calc-block: #efefef;

@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: @color_green;


@color_green: #20ce6d;
@color_green_light: #7bd768;
@color_gray-4: #444444;
@color_gray-6: #666666;
@color_gray-7: #777777;
@color_gray-8: #888888;
@color_gray-f5: #f5f5f5;
@color_gray-ef: #efefef;