// .agents {
//     font-family: 'OpenSans-Regular';
//     .content {
//         .row-flex();
//         padding: 82px 0 85px 0;
//         text-align: center;
//         &-text-h1 {
//             .size(12);
//             font-family: 'OpenSans-Bold';
//             color: @color_green;
//             font-size: 25px;
//             line-height: 28px;
//             padding: 14px 0 8px;
//             text-transform: uppercase;
//         }

//         &-subtitle {
//             .size(12);
//             padding-bottom: 44px;
//             font-size: 20px;
//         }

//         .item {
//             .col();
//             .size(3);
//             .size-md(6);
//             .size-xs(12);
//             font-weight: bold;
//             font-size: 18px;

//             &__icon {
//                 display: flex;
//                 flex-direction: column;
//                 align-items: center;
//                 &-agent {
                  
//                     margin: -1px auto 9px;
//                     width: 170px;
//                     height: 148px;
//                     border: 1px solid;
//                     background: #000;

                     
//                     & {
//                         -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
//                         clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
//                         -webkit-transition: .3s;
//                         transition: .3s;
//                       }
//                     &-1,
//                     &-2,
//                     &-3,
//                     &-4 {
//                         height: 100%;
//                     }
//                 }
                
//             }
//             &__text{
//                 font-size: 20px;
//                 padding-bottom: 13px;
//             }
//             &__subtext{
//                 font-size: 16px;
//                 font-weight: 100;
//             }
//         }
//     }
// }
.agents {
    padding: 70px 0;
    .page__title-h2{
        text-align: center;
    }
    .page__text{
        padding-bottom: 30px;
    }
    &-block{
        .row-flex();
      
       
        &__item{
            .col();
            .size(3);
            .size-sm(6);
            .size-xs(12);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .page__img{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 174px;
                height: 151px;
                background-color: @color_black;
                clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
            }
            .page__title-h3{
                padding-top: 10px;
                padding-bottom: 5px;
                color: #444444;
                font-family: '@{Montserrat}-Bold';
            }
            .page__text{
                color: #444444;
            }
         
        }
    }
}
