.feature{
    padding: 70px 0;

    .page__title-h2{
        text-align: center;
        padding-bottom: 10px;
    }
    .page__text{
        padding-bottom: 40px;
    }
    
    &-block{
        .row-flex();
      
       .sm(justify-content, center);
        &__item{
            .col();
            .size(2.4);
            .size-sm(6);
            .size-xs(12);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .icon{
                width: 108px;
                height: 108px;
                border-radius: 100%;
                background-color: #20ce6d;

                display: flex;
                justify-content: center;
                align-items: center;
                &_houses{
                    .sprite(@icon-houses);
                }
                &_basket{
                    .sprite(@icon-basket);
                }
                &_garage{
                    .sprite(@icon-garage);
                }
                &_stadium{
                    .sprite(@icon-stadium);
                }
                &_services{
                    .sprite(@icon-services);
                }
            }
            .page__title-h3{
                padding-top: 20px;
                color: @color_gray-4;
            }
            .page__text{
                font-size: 14px;
                color: @color_gray-4;
            }
        }
    }
}