.form{
  padding: 70px 0;
  .page__title-h2{
    text-align: center;
  }
  &-block{
    .page__form{
      .row-flex();
      font-size: 17px;
      letter-spacing: 0px;
      line-height: 26px;
      color: #444444;
      .select-box{
        .col();
        .size(3);
        .size-ssm(12);
        display: flex;
        flex-direction: column;
        .page__lebel{
          font-size: 17px;
          letter-spacing: 0px;
          line-height: 26px;
          color: #444444;
          font-family: @fontSemibold;
        }
        .page__select{
          height: 45px;
          background-color: #ffffff;
          border: 1px solid #888888;
        }
      }
    }
    
    
  }
}