.page{
    position: relative;
    background: @color_white;
    z-index: 1;
    &__title{
        &_over{
            font-size: 22px;
            line-height: 40px;
            color: @color_white;
            font-family: '@{Montserrat}-Regular';
            text-align: center;
        }
        &-h1{
            font-size: 30px;
            line-height: 40px;
            color: @color_white;
            font-family: '@{Montserrat}-Bold';
            text-align: center;
        }
        &-h2{
            font-size: 24px;
            letter-spacing: 0px;
            line-height: 26px;
            color:@color_green;
            text-transform: uppercase;
            font-family: '@{Montserrat}-Bold';

        }
        &-h3{
            font-size: 20px;
            letter-spacing: 0px;
            line-height: 26px;
            color: @color_gray-6;
            font-family: '@{Montserrat}-Regular';
            text-align: center;
            font-weight: bold;
        }
        &_sub{
            font-size: 20px;
            letter-spacing: 0px;
            line-height: 50px;
            color: #ffffff;
            font-family: '@{Montserrat}-Bold';
        }
    }
    &__text{
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 30px;
      
        color:@color_gray-7;
        font-family: @fontRegular;
        text-align: center;
        &_italic{
            font-size: 16px;
            letter-spacing: 0px;
            line-height: 26px;
            color: @color_gray-8;
            font-family: @fontItalic;
        }
        
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;

        height: 70px;
        border-radius: 5px;
        color:@color_white;
        background-color: @color_green;
        border: 3px solid @color_green;

        font-size: 22px;
        letter-spacing: 1px;
        line-height: 30px;  
    
        font-family: '@{Montserrat}-Bold';
        transition: all ease-out 0.5s;
        &:hover{
            color:@color_green;
            background-color: @color_white;
        }
    }
    &__link{
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 26px;
        color: @color_white;
        font-family: '@{Montserrat}-Regular';
    }
    &__ul{
        .row-flex();
        &-li{
            .col();
            .size(6);
            display: flex;
            align-items: center;
            &::before{
                content: "";
                
                margin-right: 15px;
            }
        }
    }
    &_color{
        &-green{
            color: @color_green;
        }
    }
}