.property{
    background-color: @color_gray-f5;
    &-block{
        .row-flex();
        position: relative;
       &__img{
            .col();
            .size(7.3);
            .shift-left(-1.5);
            .sm(display, none);
       }
       &__text{
            .col();
            .size(7);
            .size-sm(12);
            .sm-block({
                position: relative;
                top: 0;
            });
            position: absolute;
            top: 95px;
            right: 0;
            padding: 35px 30px;
            background-color: @color_white;
            .page__title-h2{
                display: flex;
                flex-direction: column;
                &::after{
                    content: "";
                    width: 140px;
                    height: 2px;
                    background-color: #999999;
                    margin: 18px 0 20px;
                }
            }
            .page__text{
                text-align: left;
                line-height: 26px;
                color: #444444;
            }
            .page__ul{
                padding: 20px 0;
                &-li{
                    line-height: 40px;
                    color: #444444;   
                    .size-ssm(12);      
                    &::before{
                        width: 8px;
                        height: 8px;
                        border: 3px solid;
                        border-radius: 100%;
                    }
                }
            }
            .page__btn{
                .size(7);
                .size-ssm(12);
                font-family: '@{Montserrat}-Regular';
                font-size: 16px;
                letter-spacing: 0px;
                line-height: 40px;
                text-transform: uppercase;
            }
       }
    }
}