.testimonial{
    position: relative;
    background-color: @color_gray_bg;
    background-image: url('../assets/img/pol.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 620px;
    color: @color_white;

   

    &-block{
        .row-flex();
        position: relative;
        padding: 70px 0;
        .page__title-h2,
        .page__text{
            .col();
            .size(12);
        }
        .page__title-h2{
            text-align: center;
        }
        .page__text{
            color: @color_white;
            text-align: center;
            padding-bottom: 50px;
        }

        &__info{
         
            .col();
            .size(6);
            .size-ssm(12);
            &-items{
                .row-flex();
                &-item{
                    .col();
                    .size(6);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 25px;
                    padding: 38px 25px;
                    // height: 152px;
                    border-radius: 2px;
                    background-color: #ffffff;
                    border: 2px solid #20ce6d;
                    .page__number{
                        font-size: 40px;
                        letter-spacing: 1px;
                        line-height: 30px;
                        color: #20ce6d;
                        font-family: '@{Montserrat}-Bold';
                        padding-bottom: 15px;
                    }
                    .page__subtitle{
                        font-size: 24px;
                        letter-spacing: 0px;
                        line-height: 30px;
                        color: #444444;
                        font-family: @fontSemibold;
                    }
                }
            }
          
        }
        &__text{
            .col();
            .size(6);
            .size-ssm(12);
            .page__title-h2_big{
                font-size: 30px;
                letter-spacing: 1px;
                line-height: 40px;
                color: #fffefe;
                text-align: left;
                .ssm(text-align, center);
                margin: 0;
                .page__subtitle{
                    display: block;
                }
            }
            .page__title_sub{
                .ssm(text-align, center);
            }
            .page__text{
                text-align: left;
                margin: 0;
                letter-spacing: 0px;
                padding-bottom: 10px;
                .ssm(text-align, center);
            }
            .page__img{
                width: 102px;
                height: 102px;
                border-radius: 100%;
                overflow: hidden;
                display: inline-block;
            }
            &-conteiner{
                display:flex;
                align-items: center;
                .ssm(justify-content, center);
                .page__title-h3{
                    color: #20ce6d;
                    line-height: 30px;
                    text-align: left;
                  

                }
                .page__text{
                    text-align: left;
                    padding: 0;
                }
                .testimonial-block__text{
                    .ssm(width, auto);
                }
            }
           
        }
       
    }
    &_opacity{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}


// .testimonial {
//     font-family: 'OpenSans-Regular';
//     background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../img/content/pool3.jpg);
//     background-repeat:no-repeat;
//     background-size:cover;
//     background-color: @color_gray_bg;
//     color: @color_white;
//     height: auto;
//     .content {
//         .row-flex();
//         padding: 70px 0 85px 0;
//         text-align: center;
//         &-text-h1 {
//             .size(12);
//             font-family: 'OpenSans-Bold';
//             color: @color_green;
//             font-size: 25px;
//             line-height: 28px;
//             padding: 14px 0 8px;
//             text-transform: uppercase;
//         }

//         &-subtitle {
//             .size(12);
//             padding-bottom: 35px;

//             font-size: 20px;
//         }
//         &-block-item{
//             display: flex;
//             flex-wrap: wrap;
//             justify-content: space-between;
//             .col();
//             .size(5.7);
//             .size-md(12);
//             &s{

//                 .size(5.5);
                
//                 color:@color_black;
//                 background-color: @color_white;
//                 height: 150px;
//                 display: flex;
//                 flex-direction: column;
//                 justify-content: center;
//                 // padding: 30px 10px 0px 0px;

//                 margin-bottom: 6px;
//                 margin-top: 12px;
//                 border: 2px solid @color_green;
//                 &-text{
//                     &__color-green{
//                         font-family: 'OpenSans-Bold';
//                         color: @color_green;
//                         font-size: 42px;
//                         line-height: 49px;
                        
//                     }
//                 }
//                 &-number{
//                     font-size: 22px;
//                 }
//                 &:nth-child(3),
//                 &:nth-child(4){
//                     // margin-bottom: 0px;
//                     // margin-top: 22px;
//                 }
//             }
//             &_text{
//                 .col();
//                 .size(6);
//                 .size-md(12);
//                 text-align: left;
//                 &-h1{
//                     font-family: 'OpenSans-Bold';
//                     font-size: 32px; 
//                     &__number{

//                     }
//                     &__text{
                        
//                     }
               
//                 }
//                 &-h2{
//                     font-size: 22px;
//                     font-family: 'OpenSans-Bold';
//                     padding-top: 9px;
//                 }
//                 &-p{
//                     padding-top: 24px;
//                     line-height: 28px;
//                 }
//                 &-images{
//                     display: flex;
//                     flex-wrap: wrap;
//                     padding-top: 28px;

//                     .item__icon-agent{
                       
                  
//                             // margin: -1px auto 9px;
//                             width: 100px;
//                             height: 100px;
//                             border: 1px solid;
//                             background: #000;
//                             border-radius: 50%;
                             
//                             & {
//                                 -webkit-clip-path:circle(50%);
//                                 clip-path: circle(50%);
//                               }
                            
                         
//                     }
//                     &__text{
//                         .size(9);
//                         padding: 20px 15px;
//                         &-h2{
                            
//                             font-size: 22px;
//                             font-family: 'OpenSans-Bold';
//                             color: @color_green;
//                         }
//                         &-p{
//                         }
                       
                        
//                     }
                   
//                 }
//             }
//         }
//     }
// }